// 字号
.defaultText(@size: 14px, @color: rgba(0,0,0,.65), @lineHeight: 22px, @weight: 400) {
    line-height: @lineHeight;
    font-weight: @weight;
    font-size: @size;
    color: @color;
}

// 文字超出隐藏
.textOverflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 文字超出指定行数隐藏
.textOverflowByRow(@row: 1) {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @arguments;
}

// 标题
.titleText() {
    .defaultText(16px, rgba(0, 0, 0, .85), 24px, bold);
}

// 提示 类似于placeholder
.placeholderText() {
    .defaultText(14px, rgba(0, 0, 0, .25));
}

// 按钮-link
.buttonLinkText() {
    display: block;
    padding: 0;
}

.flexAlignCenter() {
    display: flex;
    align-items: center;
}

.flexAlignCenterColumn() {
    .flexAlignCenter;
    flex-direction: column;
}

.flexAlignStart() {
    display: flex;
    align-items: flex-start;
}

.flexAlignStretch() {
    display: flex;
    align-items: stretch;
}

.flexAlignCenterJustifyCenter() {
    .flexAlignCenter;
    justify-content: center;
}

.flexAlignCenterWrap() {
    .flexAlignCenter;
    flex-wrap: wrap;
}

.flexAlignStartWrap() {
    .flexAlignStart;
    flex-wrap: wrap;
}

.flexAlignStartJustifySpaceBetween() {
    .flexAlignStart;
    justify-content: space-between;
}

.flexAlignCenterJustifySpaceBetween() {
    .flexAlignCenter;
    justify-content: space-between;
}

.flexAlignCenterJustifySpaceAround() {
    .flexAlignCenter;
    justify-content: space-around;
}

// position
.relative() {
    position: relative;
}

// title
.sessionTitle() {
    padding: 24px 0 24px 32px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .05);

    .title {
        .titleText;
    }
}

// mask
.popMask() {
    .flexAlignCenterJustifyCenter;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
}

// 默认输入框样式
.defaultInput(@placeHolderLineHeight: 22px) {
   .defaultText(16px, #333);
    padding: 4px 4px 4px 18px;
    border: 1px solid rgba(191,191,191,1);
    border-radius: 4px;
    box-sizing: border-box;

    &::placeholder {
        .defaultText(14px, #c5c5c5, @placeHolderLineHeight);
    }
}

// 默认按钮样式
.defaultButton() {
    .defaultText(16px, #fff);
    .flexAlignCenterJustifyCenter;
    padding: 4px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

// color
@primaryColor: #3F8AF0;
